<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Reset default browser styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Bakery</title>
    <meta name="description" content="Best pastry" />
  </head>
  <body>
    <header>
      <img class="header-img" src="img/01-Logo.svg" alt="Bakery logo" />
    </header>
    <nav>
      <ul class="nav-list">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </nav>
    <main>
      <section class="section-about">
        <div class="section-about__block">
          <div class="section-about__border">
            <h1 class="section-about__title">Special order</h1>
            <p class="section-about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus esse nesciunt iste repellat officiis quod, minima,
              repudiandae hic cum eaque eligendi eum. Atque explicabo minima
              dicta. Ullam officia asperiores aspernatur?
            </p>
          </div>
        </div>
      </section>
      <section class="section-description">
        <div class="section-description__icon-box">
          <img src="icons/01-icon.svg" alt="" />
          <img src="icons/02-icon.svg" alt="" />
          <img src="icons/03-icon.svg" alt="" />
        </div>
        <div class="section-description__text-box">
          <h2 class="section-description__title">
            Bakery - <span class="red">is</span> tasty
          </h2>
          <p class="section-description__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            quod, corporis aliquid repellendus voluptas sapiente praesentium
            minus itaque, voluptate ut ipsa, quae nostrum provident numquam
            iusto ad sunt fugit fuga? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Illum expedita iusto, excepturi, eius veniam
            distinctio delectus accusamus modi vitae corrupti ipsa ratione!
            Aliquid quas quasi iusto voluptatem mollitia dolor temporibus. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Sit dicta, earum
            atque autem aut voluptate quis est natus, fugit in recusandae vero
            consequuntur. Delectus cupiditate labore quia ratione iusto laborum.
          </p>
        </div>
      </section>
      <section class="section-map">
        <h2 class="section_map__title">ORDER</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.5798842973754!2d21.608327112240712!3d47.55650479131494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474713f8f29939dd%3A0x2883a76856a810e6!2zUMOpa3PDqWcgLyBCYWtlcnk!5e0!3m2!1sen!2shu!4v1700649671903!5m2!1sen!2shu"
          width="900"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <hr />
      <div class="line"></div>
      <nav>
        <ul class="nav-list">
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
